<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="lib/hl-gen.js"></script>
    <script src="lib/hl-studio.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="particle.js"></script>
    <script src="lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
      }
      

      main {
        width: calc(60% ); /* Add padding of 20px on each side */
        height: calc(60% ); /* Add padding of 20px on top and bottom */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 20px;
        /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for styling */
      }

      canvas {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        border-radius: 14px;
        background-color: rgb(255, 221, 221); /* Optional background for the canvas */
      }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
